<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_80sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgfood"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:src="@drawable/international_food"
            android:padding="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cơm tấm Phúc Lộc Thọ"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtRate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.3 (1k+)"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtSale1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm 23.000đ"
                    android:textSize="18sp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/txtTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 mins"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>